<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SCCL.Web.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="7" />
    <NestedTypes>
      <Class Name="SCCL.Web.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCCL.Web.Controllers.AdminController">
    <Position X="6.5" Y="8.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCCL.Web.Controllers.HomeController">
    <Position X="6.5" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCCL.Web.Controllers.ManageController">
    <Position X="7.75" Y="0.5" Width="5" />
    <NestedTypes>
      <Enum Name="SCCL.Web.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCCL.Web.Controllers.ServicesController">
    <Position X="0.5" Y="8.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAQAAEAAEACAAEAAAAACAA=</HashCode>
      <FileName>Controllers\ServicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCCL.Web.Controllers.SiteAdminController">
    <Position X="0.5" Y="16" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAABAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SiteAdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCCL.Web.Controllers.SolutionsController">
    <Position X="0.5" Y="12.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAQAAEAAEACAAEAAAAACAA=</HashCode>
      <FileName>Controllers\SolutionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>