<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SCCL.Domain.Entities.Service">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAIQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCCL.Domain.Entities.Solution">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAgAAAAAAAAAIQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>