<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3e60517c-1c15-4676-9620-2c2531ca91de}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SCSystemDesign</Name>
    <RootNamespace>SCSystemDesign</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DeleteServices.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeleteServices.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeleteServices.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EditServices.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EditServices.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EditServices.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ViewServices.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ViewServices.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ViewServices.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SCSystemDesign.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>